<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="151dp"
    android:layout_height="249dp"
    android:layout_marginEnd="6dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:strokeWidth="1dp"
        card_view:strokeColor="#ececec"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"

        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/mentor_image"
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:background="@drawable/group_143"
                    />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/heart_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="81dp"
                    android:layout_marginBottom="9dp"
                    />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#f2f2f2"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="8dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/mentor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#000000"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Abhinav Chhikara"
                />

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="#797979"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Product Designer at Headout" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="Book a slot" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"

                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    card_view:strokeWidth="1dp"
                    card_view:strokeColor="#ececec"
                    card_view:cardBackgroundColor="@color/background_color"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#7d8188"
                        android:gravity="center"
                        tools:text="12:00 PM"
                        />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="9dp"
                    card_view:strokeWidth="1dp"
                    card_view:strokeColor="#ececec"
                    card_view:cardBackgroundColor="@color/background_color"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#7d8188"
                        android:gravity="center"
                        tools:text="12:00 PM"
                        />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slot"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ea0800"
                tools:text="6 more slots "
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>